# gradle-buildtype-test

./: .gitignore  CMakeLists.txt
platform/android/app/: build.gradle  proguard-rules.pro
platform/android/app/src/androidTest/java/com/example/kkaefer/cpptest/: ExampleInstrumentedTest.java
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/example/kkaefer/cpptest/: MainActivity.java
platform/android/app/src/main/res/layout/: activity_main.xml
platform/android/app/src/main/res/values/: strings.xml
platform/android/sdk/: build.gradle  gradle.properties
platform/android/sdk/src/main/: AndroidManifest.xml
platform/android/sdk/src/main/java/com/example/kkaefer/cpptestsdk/: NativeLib.java
platform/android/sdk/src/test/java/com/example/kkaefer/cpptest/: ExampleUnitTest.java
src/: native-lib.cpp
